VITE_API_BACKEND_URI=http://localhost:5000
VITE_API_apiKey="AIzaSyDIsvlunubcaZ22OGciJdFmP0oIC8X09LE"
 VITE_API_authDomain= "uvcc-2af7c.firebaseapp.com"
  VITE_API_projectId= "uvcc-2af7c"
  VITE_API_storageBucket= "uvcc-2af7c.appspot.com"
  VITE_API_messagingSenderId= "114967738592"
  VITE_API_appId= "1:114967738592:web:4acd7015c6009f2ffe3885"
  VITE_API_measurementId= "G-RYSJTVNRH5=